{
  "name": "vue-socket-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Yawenina/vue-socket-chat.git",
  "author": "Yawenina <xiaoywkate@163.com>",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon ./start.js --ignore public/",
    "assets": "webpack"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "nodemon": "^1.12.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "vue-loader": "^13.5.0",
    "webpack": "^3.8.1"
  }
}
